#include <windows.h>

1 ICON "icon.ico"
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "app.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "Markdown Viewer"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "ProductName",      "Markdown Viewer"
            VALUE "ProductVersion",   "1.0.0.0"
            VALUE "OriginalFilename", "MarkdownViewer.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
